.dynamic-form {
  display: inline-block;
  width: 100%;
}

.brand-config-channel {
  display: inline-block;
  width: 100%;
}

.add-store-second-btn {
  font-size: 24px;
  color: #4693f7fa;
  // margin-top: 7px;
  margin-left: 5px;
}

.add-store-btn-left-panel {
  font-size: 24px;
  color: #4693f7fa;
  margin-top: 7px;
  margin-left: 5px;
}

.add-store-first-btn {
  font-size: 24px;
  margin-top: 38px;
  color: #4693f7fa;
}
