.cart-popup-info-icon {
    font-size: 24px;
    color: #e9b831;
    margin-right: 10px;
  }

  .removePropertyListItem {
    border: none !important;
      :global{
        .ant-list-split .ant-list-item {
            border: none;
            border-bottom: none;
          }
      }
    padding: 0px;
  }

  .proceed-msg {
    margin-top: 20px;
  }