sonar.projectKey=Demeure_offerbuilder-frontend
sonar.projectName=offerbuilder-frontend
sonar.projectVersion=1.0
sonar.organization=kognitiv
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,src/**/__test__/**,src/**/__mocks__/**
# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
