.emptyList {
    width: 100%;
    margin-top: 5%;
}
.emptyList .screenTitle {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
}
.emptyList .backBtn {
      margin-top: 3%;
}
.emptyList .emptyDescription {
      color: #5a5a5a;
}
  