.cartListModal {
  :global {
    .ant-modal-content {
      min-height: 640px;
      .ant-modal-body {
        height: 530px;
        overflow: hidden;
      }
    }
  }
}

.fs14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs10 {
  font-size: 10px;
}

.cartTotalCount {
  width: 20px;
  height: 20px;
  color: #ffffff;
  background-color: #1890ff;
  border-radius: 12px;
  font-size: 14px;
}

.cartListImg {
  height: 50px;
  background-size: cover;
}

.propertyList .ant-table-tbody > tr > td:first-child {
  padding-left: 0;
  padding-right: 0;
}

.propertyList .ant-table-thead > tr > th {
  font-size: 14px;
}

.emptyCartItemImg {
  height: 50px;
  width: 100px;
  padding-top: 30px;
  margin: 0;
}

.headingColor {
  color: rgba(14, 14, 14, 0.85);
}

.fw600 {
  font-weight: 600;
}

.propertyBox {
  padding: 2px 5px;
  color: white;
  background-color: #fa8c16;
  font-weight: 400;
  font-size: 12px;
}

.margin {
  font-weight: 600;
  font-size: 11px;
}
