.search-form {
    padding-top: 20px;
    text-align: left;
    :global {
      .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
        padding: 12px 0px;
        text-align: left;
      }
      .ant-collapse {
        background-color: white;
        border: 0;
        .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
          padding: 12px 0px;
        }
      }
      .ant-collapse-ghost
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box {
        padding: 0px 0px 0px 5px;
      }
    }
}

.left-align {
  text-align: left;
}

.currencyCode {
  margin-left: 5px;
}