.searchResultContainer {
  display: flex;
}

.alignLeft {
  text-align: left;
}

.title {
  margin-top: 10px;
}

.discardBtn {
  margin: 0px 10px;
}

.marketPricePresent {
  color: gray !important;
  position: absolute;
  right: 0px;
  padding-right: 0px;
}

.marketPriceAbsent {
  position: absolute; 
  right: 0px;
  padding-right: 0px; 
}
