.accessDenied {
    width: 100%;
    margin-top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.accessDenied .screenTitle {
      text-align: center;
      font-size: 23px;
      font-weight: 700;
}

.accessDenied .deniedMsg {
      text-align: center;
      font-size: 17px;
      margin-top: 5%;
      line-height: 30px;
      font-weight: 200;
}

.accessDenied .deniedLogoutBtn {
      margin-top: 3%;
      text-align: center;    
}

.accessDenied {
      .emptyDescription {
            color: #5a5a5a;
      }
}