.deletedFilled {
    font-size: 18;
    padding: 20;
    margin: 0;
  }
  
  /* .deletedFilledDisabled {
    font-size: 18;
    padding: 20;
    color: #b3b4b4;
    cursor: not-allowed;
    margin: 0;
  } */