.imgParentProperty {
  height: 168px;
  background-size: cover;
}

:global {
  .td.ant-table-cell.ant-table-row-expand-icon-cell {
    width: 5px;
  }
}

.supplier-heading {
  left: 0%;
  right: 56.95%;
  top: 0%;
  bottom: 85.32%;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  display: flex;
  align-items: center;

  /* Gray / gray-8 */
  color: #595959;
}

.imgChildrenProperty {
  height: 168px;
  /* width: 252px; */
  padding-left: 16px;
  background-size: cover;
}

.imgParentPropertyEmpty {
  width: 100%;
  height: 168px;
  padding-top: 30px;
  margin: 0px;
}

.imgChildrenPropertyEmpty {
  height: 168px;
  // width: 252px;
  width: 100%;
  padding-left: 16px;
  background-size: cover;
}

.col2 {
  padding-left: 16px !important;
}

.descCol {
  bottom: 5px;
  position: relative;
}

.headingColor {
  color: rgba(14, 14, 14, 0.85);
}

.property-location {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  display: flex;
  align-items: center;

  /* Gray / gray-9 */
  color: #262626;
  // margin: 0px 12px;
}

.trustYou {
  float: left;
  font-size: 12px;
  margin-right: 6px;
  color: rgba(14, 14, 14, 0.85);
}

.trustYouScore {
  font-size: 12px;
  color: #237804;
}

.hotelNameChild {
  height: 24px;
  overflow: hidden;
  // margin-top: 8px;
  max-width: 211px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  /* Daybreak Blue / blue-8 */
  color: #0050b3;
  cursor: pointer;
  white-space: nowrap;
}

.hotelName {
  height: 24px;
  overflow: hidden;
  // margin-top: 16px;
  max-width: 211px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
  /* Daybreak Blue / blue-8 */
  color: #0050b3;
}

.review-section {
  float: right;
  height: 24px;
  margin-top: 16px;
}

.review-section-child-prop {
  float: right;
  height: 24px;
  margin-top: 8px;
}

.propertyDescription {
  /* height: 57px; */
  height: 64px;
  overflow: hidden;
  margin-top: 13px;
  font-size: 12px;
  line-height: 16px;
}

.propertyDescriptionWithExpand {
  height: 48px;
  overflow: hidden;
  margin-top: 10px;
  font-size: 12px;
  line-height: 16px;
}

.property-description-panel {
  /* height: 57px; */
  height: 64px;
  overflow: hidden;
  margin-top: 0px;
  font-size: 12px;
  line-height: 16px;
}

.rateBox {
  color: #52c41a;
  padding: 3px;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}

.supplierSection {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.col3duplicates {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.priceSection {
  text-align: end;
  width: 100%;
  font-size: 12px;
  color: #595959;
}

.market-price-spinner {
  position: absolute;
  right: 80px;
  bottom: 50px;
}

.priceSectionWithMarketPrice {
  text-align: end;
  width: 100%;
  font-size: 12px;
  color: #595959;
  :global {
    .ant-col {
      padding: 0px 0px 0px 4px !important;
    }
  }
}

.lowest-price {
  color: #595959;
  text-align: left;
}

.price-title {
  text-align: left;
}

.priceDisplay {
  text-align: right;
}

.addToOfferBtn {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}

.addToOfferBtnChildProp {
  width: 100%;
  position: absolute;
  right: 0;
}

.showDuplicatesPagination {
  background: #f5f5f5;
}

.showDuplicatesPagination {
  :global {
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid ghostwhite !important;
      transition: background 0.3s;
    }
    .ant-table-wrapper ::before {
      display: flex;
    }
    .ant-table {
      margin: -48px -1px -36px 0px !important;
      border: 1px solid #f5f5f5;
    }
    .ant-table-pagination.ant-pagination {
      // display: inline-table;
      display: flex;
      justify-content: flex-end;
      margin: 38px 20px -25px 0px;
    }
    .ant-table-content {
      background: #f5f5f5;
    }
  }
}
.showDuplicatesPagination .paginationText {
  position: absolute;
  left: 268px;
  font-size: 12px;
}

.showDuplicates {
  background: #f5f5f5;
  :global {
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid ghostwhite !important;
      transition: background 0.3s;
    }
    .ant-table {
      margin: -47px -2px -36px -1px !important;
      border: 1px solid #f5f5f5;
    }

    .ant-table-content {
      background: #f5f5f5;
    }

    .ant-table-wrapper :before {
      display: flex !important;
    }
  }
}

.bsSearchShow {
  flex-grow: 1;

  :global {
    .ant-divider.ant-divider-vertical {
      margin: 0px 8px 0px 0px !important;
    }
    .ant-table-wrapper {
      max-width: 100%;
    }
    .ant-table-tbody > tr > td {
      .ant-table-cell .ant-table-row-expand-icon-cell {
        width: 5px;
      }
      padding: 0;
    }

    .ant-table-tbody > tr > td {
      .ant-table-cell .ant-table-row-expand-icon-cell {
        width: 5px;
      }
      border-bottom: none;
      transition: background 0.3s;
    }

    .ant-table-content:first-of-type table {
      border-spacing: 0 16px;
    }
    .ant-table-content:first-of-type table .tr-height {
      outline: thin solid #dedede;
    }
  }
}

.bsSearchShow .col2 {
  padding-left: 16px !important;
}

.bsSearchShow .col4 {
  padding-top: 16px !important;
  padding-right: 10px !important;
}

.bsSearch {
  flex-grow: 1;
  :global {
    .ant-table-tbody > tr > td {
      padding: 0;
    }

    .ant-table-tbody > tr > td {
      border-bottom: none;
      transition: background 0.3s;
    }

    .ant-table-content:first-of-type table {
      border-spacing: 0 16px;
    }
    .ant-table-content:first-of-type table .tr-height {
      outline: thin solid #dedede;
    }
  }
}

.bsSearch .col2 {
  padding-left: 16px !important;
}

.bsSearch .col4 {
  padding-top: 5px !important;
  padding-right: 10px !important;
}
.fs12 {
  font-size: 12px;
}

.cartTotalCount {
  width: 20px;
  height: 20px;
  color: #ffffff;
  background-color: #1890ff;
  border-radius: 12px;
}
.card .imgCol {
  padding: 0 !important;
}
.card .imgCol .image {
  height: 150px;
  background-size: cover;
}

.card .borderRight {
  border-right: 1px solid #e4e4e4;
}

.card .rpad20 {
  padding-right: 20px;
}

.card .avgPrice {
  padding-top: 20px;
  padding-right: 20px;
}

.card .col3 {
  padding: 16px 5px 16px 10px !important;
  height: 128px;
  display: flex;
  flex-direction: column;
}

.card .col3duplicates {
  padding: 16px !important;
  height: 140px;
  display: flex;
  flex-direction: column;
}

.propertyBox {
  // padding: 2px 5px;
  height: 22px;
  width: 36px;
  padding-top: 2px;
  text-align: center;
  color: white;
  background-color: #fa8c16;
  font-weight: 400;
  font-size: 12px;
  border-radius: 2px;
}

.expand-btn {
  position: absolute;
  // padding: 0;
  top: 80%;
  margin-left: 0px;
  padding-left: 0px;
  // left: 10px;
  z-index: 2;
}

.expand-btn-child {
  position: absolute;
  margin-left: 0px;
  padding-left: 0px;
  // left: 10px;
  z-index: 2;
}

.child-expanded-row {
  height: 100;
  :global {
    .ant-table-tbody > tr > td {
      padding: 0;
    }

    .ant-table-tbody > tr > td {
      border-bottom: none;
      transition: background 0.3s;
    }

    .ant-table-content:first-of-type table {
      border-spacing: 0 16px;
    }
    .ant-table-content:first-of-type table .tr-height {
      outline: thin solid #dedede;
    }
  }
}

.hotelWrapper {
  display: flex;
  align-items: flex-end;
}

.parentImg {
  overflow: hidden;
  height: 168px;
}
.childImg {
  overflow: hidden;
  height: 144px;
}
.parentDivider {
  height: 120px;
}
.childDivider {
  height: 100px;
}
.priceContainer {
  display: flex;
  flex-direction: row;
}
.imgColPadding {
  padding-right: 0 !important;
}
.descriptionParentContainer {
  margin-top: 16px;
}
.descriptionChildContainer {
  margin-top: 8px;
}
.trustColParent {
  height: 40px;
  padding-right: 16px !important;
}
.trustColChild {
  height: 35px;
  padding-right: 16px !important;
}
.supplierContainer {
  padding-right: 16px !important;
}
.parentSupplierDivider {
  height: 120px;
}
.childSupplierDivider {
  height: 100px;
}
.b2bParentRow {
  margin-top: 8px !important;
}
.fr{
  width:100%;
}

.ls{
  min-width: 400px;
}

.sr{
  min-width: 200px;
}

.btn{
  float: right;
  min-width: 167px;
  width: 167px;
  height: 40px;
  background: none;
  border:1px solid #096DD9;
  color: #096DD9;
  font-size:13px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img{
    margin-right: 5px;
  }
}

.tr{
  height: 10px !important;
  padding-top: 15px;
  padding-bottom: 15px;

}

.pageWrap{
  width: 100%;
  display:flex;
  padding:12px;
  margin-top:30px;
  justify-content: flex-end;
}

.selectWrap{
  width:300px;
  margin-right:20px;
 span{
   font-size: 12px;
   margin-right: 12px;
   color: #595959;
   font-size: 11px;
 }
  select{
    width:60px;
    height:32px;
    border:1px solid #BFBFBF;
    background-color: #fff;
    border-radius: 2px;
    color: #595959;
  }
}

.pageNum{
  width: 300px;
  display:flex;
  justify-content: flex-end;
  button{
    height:32px;
    width:32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #D9D9D9;
    background: #fff;
    border-radius: 2px;
    cursor: pointer;
    svg{
      width:10px;
    }
    &:disabled{
      cursor:not-allowed;
      opacity: 0.5;
    }
  }
  .textNum{
    height:32px;
    width:32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #1890FF;
    color:#1890ff;
    background: #fff;
    margin-left:5px;
    margin-right:5px;
    border-radius: 2px;
    cursor: pointer;
  }
}

.wrapW{
  margin-top:15px;
}

.trWrap{
  width: 100%;
  min-width:100%;
  display: flex;
  height: 96px;
  align-items: center;
  border-top:1px solid #E8E8E8;
  .imgwrap{
    width: 121px;
  }
  .noImg{
    width:121px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:12px;
    background: #E8E8E8;
  }
  .trp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .nm{
    margin-left:20px;
    min-width: 300px;
    max-width: 300px;
  }
  .sr{
    color: #8C8C8C;    ;
    font-size: 11px;
  }
  .adw{
    width:170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .adr{
    color:#262626;
    font-size:12px;
  }
}
