.iconSize {
    font-size: 22px !important;
    color: black;
}

.topNav {
    position: sticky;
    z-index: 1;
    width: 100%;
    height: 54px;
    display: inline-table;
    top: 0;
}
.topNav  .settings {
    right: 0;
    position: absolute;
}