.iconSize {
    font-size: 22px !important;
    color: black;
}

.topNav {
    
    position: sticky;
    z-index: 1;
    background: white;
    width: 100%;
    padding: 0;
    height: 54px;
    display: inline-table;
    top: 0;
}
.topNav  .settings {
    right: 0;
    position: absolute;
}

.topNav .header {
    border-bottom: 1px solid #e4e4e4;
    box-shadow: 21px 1px 8px #e4e4e4;
}

.topNav .header .logo {
    border-right: 1px solid #e4e4e4;
}

.topNav .header .logo .logoLink {
    font: 600 20px/28px Segoe UI, sans-serif;
    color: #0F1820;
    margin: 0px 10px;
}

.topNav .header .logo .logoLink .logoImage {
    height: 20px;
    width: 30px;
    margin-bottom: 5px;
}