.add-user-form {
  padding-top: 20px;
  .form-row {
    .col-1-text {
      text-align: end;
      padding-right: 40px !important;
    }
  }
}

.radioTextSpan {
  display: inline-grid;
}

.textFormItem {
  margin-top: 10px;
}
.radioBtn {
  display: block;
  height: 60px;
  line-height: 30px;
}