.userManagementListPagination {
  margin: 10px 0px;
  padding-top: 10px;
  font-size: 12px;
  display: flex;
  justify-content: flex-end;

  :global {
    .ant-pagination-total-text {
      position: absolute;
      right: 46%;
    }

    .ant-pagination-options {
      margin-left: 0px;
    }

    .ant-pagination-options-size-changer.ant-select {
      display: flex;
      width: auto;
      margin-right: 14%;
      position: absolute;
      right: 22%;
    }
  }
  .width-100 {
    width: 380px;
  }
}
