.offersListTable {
  font-size: 12px;
  :global {
    .ant-table-tbody > tr > td {
      padding: 0;
      border-bottom: none;
    }

    .ant-table-content:first-of-type table {
      border-spacing: 0 16px;
    }
    .ant-btn-link {
      color: #096dd9;
    }
  }
}
.image {
  width: 258px;
  height: 159px;
}

.rowMarginTop {
  margin-top: 13px;
}

.rowHeight {
  height: 159px;
}

.archiveBox {
  color: #262626;
  padding: 1.5px 8px;
  height: 18px;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid #BFBFBF;
  background-color: #E8E8E8;
}

.enableBox {
  color: white;
  background-color: #52c41a;
  padding: 1.5px 8px;
  height: 18px;
  font-size: 12px;
  border-radius: 2px;
}
.disableBox {
  color: white;
  background-color: #13c2c2;
  padding: 1.5px 8px;
  height: 18px;
  font-size: 12px;
  border-radius: 2px;
}

.propertyBox {
  padding: 2px 5px;
  color: white;
  background-color: #fa8c16;
  font-weight: 400;
  border: 1px solid #fa8c16;
  //margin: 0px 10px;
}

.divider {
  height: 6em;
  border-left: 1px solid #E8E8E8;
}

.rowWithinTD {
  font-size: 12px;
  border: 1px solid #dedede;
  margin-left: 0 !important;
  margin-right: 0 !important;
  .imageCol {
    padding-left: 0 !important;
    margin: -1px;
  }
}

.empty-img {
  height: 159px;
  margin: 0px;
  padding-top: 44px;
}

.offer-name {
    padding: 0px;
    max-width: calc(100% - 45px);
    overflow: hidden;
    margin-right: 3px;
    text-align: left;
}

.propNameCol {
  width: 100%;
}

.currencyName {
  font-size: 22px;
}

.moreIcon {
  color: #000000
}
.createdDateCol {
  padding: 0px !important;
}
.editIcon {
  margin-top: -6px;
}
