.ml-auto {
  margin-left: auto;
}

.divider-above-component {
  margin-bottom: 6px;
}

.divider-below-component {
  margin-top: 14px;
}

.footer-btns {
  width: 1080px;
  margin: auto;
  display: flex;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  min-width: 100%;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #f0f2f5;
  box-shadow: inset 0px 1px 0px #d9d9d9;
}

.footer-cancel-btn {
  width: 80px;
}

.fs-10 {
  font-size: 10px;
}

.footer-previous-btn {
  margin-left: auto;
  width: 147px;
}

.footer-next-btn-first-step {
  margin-left: 12px;
  width: 120px;
}

.footer-next-btn-other-step {
  margin-left: auto;
  width: 120px;
}

.leftIcon {
  font-size: 10px !important;
}
