.star {
  color: red;
}

.destinationWarning {
  margin-left: 20px;
  font-size: 13px;
  color: #abaaaa;
}
.radioStyle {
  height: 30px;
  display: block;
  line-height: 30px;
}
.destinationMsgFont {
  font-size: 14px;
  color: #c67309;
}
