.marketing-image-hover {
    cursor: pointer;
    :global { 
        .ant-btn:hover {
        color: #000;
        }
    }
  }

  .list-item-img {
    :global { 
        .ant-image-img {
            border-radius: 3px;
        }
    }
  }