.marketing-image-hover {
  cursor: pointer;
  :global {
    .ant-btn:hover {
      color: #000;
    }
  }
}

.galleryEmptyView {
  text-align: center;
  margin-top: 20px;
}

.galleryView {
  margin-top: 20px;
}

.galleryImg {
  height: 80px;
  object-fit: cover;
}

.image-name {
  font-size: 12px;
  overflow: hidden;
  width: 100%;
  line-height: 20px;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: left;
  text-decoration-line: underline;
  height: 25px;
}

.image-date {
  font-size: 12px;
  text-align: left;
  color: #8C8C8C;
  line-height: 20px;
}

.img-checkbox {
  float: left;
  position: absolute;
  left: 10px;
  width: calc(100% - 18px);
  height: 80px;
  z-index: 1000;
  padding: 5px;
}
