.imageListPaginationWithDetails {
    padding-top: 10px;
    font-size: 12px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
  
    .displayTotalRow {
      width: 234px;
    }

    :global { 

        .ant-pagination-total-text {
            position: absolute;
            right: 56%;
            left: 0%;
          }
  
          //   .ant-pagination-options {
          //     margin-left: 10px;
        
          //     .ant-select.ant-pagination-options-size-changer {
          //       display: flex;
          //       width: auto;
          //       margin-right: 14%;
          //       position: absolute;
          //       right: 40%;
          //     }
          //  }
      }
    }