.list-item-img {
    :global{
        .ant-image-img {
            border-radius: 3px;
        }
    }
  }

.selected-area {
    border: 1px solid #BFBFBF;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: #F5F5F5;
    padding: 10px;
}

.remove-image-btn {
    height: 16px;
    width: 16px;
    padding: 5px;
    position: absolute;
    right: 16px;
    top: -6px;
    border-radius: 2px;
}
.imgSelected {
    height: 60px;
    cursor: pointer;
}
.removeIcon {
    font-size: 15px !important;
    color: #595959;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
}
.imgTextDiv {
    font-size: 14px;
}
.imgsUsedText {
    color: #595959;
}
.imgNameBtn {
    padding-right: 0px;
    font-size: 14px;
}