.marketing-image-hover {
    cursor: pointer;
    :global{
        .ant-btn:hover {
            color: #000;
          }
    }
  }

  .list-item-img {
    :global{
        .ant-image-img {
        border-radius: 3px;
        }
    }
  }

  .removeImageBtn {
    height: 16px;
    width: 16px;
    padding: 5px;
    position: absolute;
    right: 16px;
    top: -6px;
    border-radius: 2px;
}
.listImg {
  height: 75px;
  object-fit: cover;
}