.filterBadge {
  cursor: pointer;
  :global {
    .ant-badge-count {
      background-color: #096dd9;
      font-size: 0px !important;
    }
  }
}

.filterModal {
  position: absolute;
  right: 20%;
  margin-top: 8%;
}

.searchIcon {
  font-size: 20px !important;
  color: #1890ff;
}
.badgeContainer {
  cursor: pointer;
}
