.imageListContent {
    height: 388px;
    overflow: auto;
}

.imageDialogContent {
    height: 430px;
    overflow: auto;
}

.imgSelectionRow {
    padding-right: 10px;
}
.detailsCol {
    border-left: 1px solid #edeaea;
}