.imgDetailsContainer {
    overflow: scroll;
    padding-left: 10px;
    padding-right: 10px;
}

.containerTitle {
    margin-top: 10px;
}

.closeBtn {
    padding: 0px 0px 10px 10px;
}

.imageView {
    cursor: pointer;
}

.topMargin {
    margin-top: 10px;
}

.imageName {
    margin-top: 15px;
}