.filter-offer-status-select {
    width: 330px;
    font-size: 14px;
  }

  .span-error-msg {
    color: red;
  }

  .collapse-font {
    font-size: 16px;
    color: #262626;
  }

  .filter-option-font {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);;
  }

  .badgeFilter {
    font-size: 14px !important;
    cursor: pointer;
    :global {
      .ant-badge-count {
        background-color: #000000;
      }
    }
  }
  .searchIcon {
    font-size: 20px !important;
    color: #1890ff;
  }
  .badgeContainer {
    cursor: pointer;
  }