.listItem {
  margin-bottom: 0px !important;
  font-size: 12px;
  width: inherit;
  overflow: hidden;
}

.propertyName {
  width: inherit;
  height: 19px;
}
.showMoreBtn {
  padding-left: 0px !important;
  padding-top: 0px !important;
  padding-right: 0px !important;
}
