.property-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}

.back-arrow-btn {
    font-size: 24px;
    padding-left: 0px !important;
}

.lcn-text {
    text-align: center;
    font-size: 12px;
    height: 18px;
    width: 100%;
    color: white;
    background: #FA8C16;
    border: 1px solid #FA8C16;
    box-sizing: border-box;
    border-radius: 2px;
}

.property-description {
    font-size: 14px;
    line-height: 22px;
    color: #595959;
}

.address-title {
    font-size: 12px;
    line-height: 20px;
    color: #8C8C8C;
    margin-top: 16px;
    width: 100%;
}

.address {
    font-size: 12px;
    line-height: 20px;
    align-items: center;
    color: #262626;
    width: 100%;
}

.star-rating {
    font-size: 12px;
    line-height: 20px;
    color: #8C8C8C;
    margin-top: 16px;
    width: 100%;
}

.trust-you-title {
    font-size: 12px;
    line-height: 20px;
    color: #8C8C8C;
    margin-top: 24px;
    width: 100%;
}

.property-big-img {
    height: 326px;
    object-fit: cover;
    cursor: pointer;
}

.property-other-imgs {
    height: 155px;
    object-fit: cover;
    cursor: pointer;
}

.trust-you {
    display: flex;
    .trust-you-grade {
        height: 22px;
        font-size: 12px;
        line-height: 20px;
        color: #237804;
    }

    .trust-you-score {
        /* Polar Green / green-1 */
        background: #F6FFED;
        /* Polar Green / green-3 */
        border: 1px solid #B7EB8F;
        box-sizing: border-box;
        border-radius: 2px;
        margin-left: 12px;
        text-align: center;
            height: 22px;
            width: 29px;
            font-size: 12px;
            line-height: 20px;
            color: #52C41A;
        
    }
}

.trust-you-review {
    width: 100%;
    height: 16px;
    font-size: 12px;
    line-height: 20px;
    color: #595959;
}

.description-divider {
    margin-top: 24px !important;
}

.property-img-show-more-btn {
    float: left;
    position: absolute;
    left: 55px;
    top: 65px;
    z-index: 1000;
    padding: 5px;
    // color: #ffffff;
  }

  .blurrImage {
    // filter: contrast(0.25);
    opacity: 0.2;
    height: 155px;
    object-fit: cover;
    cursor: pointer;
  }

  .lastImg {
    height: 155px;
    object-fit: cover;
    cursor: pointer;
  }

  .empty-img {
    height: 159px;
    margin: 0px;
    padding-top: 44px;
    cursor: pointer;
  }

  .nameRow {
      height: 32px !important;
  }
  .propertyImagesRow {
    height: 326px !important;
    margin-top: 16px !important;
    overflow: hidden;
  }
  .imgCol {
      height: 155px !important;
  }
  .emptyCol {
      text-align: center !important;
  }
  .rowLCN {
      margin-top: 24px;
  }