.row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
  }
  
  .row-dragging td {
    padding: 16px;
    visibility: hidden;
  }
  
  .row-dragging .drag-visible {
    visibility: visible;
  }

  .fs-fw-600 {
    font-size: 11px;
    font-weight: 600;
  }

  .dragDiv {
    cursor: pointer;
    padding: 10px;
  }

  .menuColor {
    color: #999;
  }