.offerSettingsOrderId {
  display: flex;
  flex-direction: column;

  .offeridEdit {
    margin: 0px 10px 10px 0px;
    font-weight: 800;
  }

  .ant-form-item {
    margin-bottom: 0px;
  }

  .note-span {
    color: #9d9b9b;
    font-size: 14px;
  }
}

.timezone {
  height: 36px;
}

.offer-settings-type {
  margin-bottom: 10px;
}
