.propertyImageModal {
    :global {
        .ant-modal-content {
            height: 640px;
            .ant-modal-body {
                height: 532px;
                overflow: scroll;
                .ant-upload.ant-upload-drag {
                    height: 300px;
                }
                .ant-upload-list {
                    height: 240px;
                    overflow: scroll;
                }
            }
        }
    }
}

.propertyWithNoImageModal {
    :global {
        .ant-modal-content {
            height: 640px;
            .ant-modal-body {
                height: 532px;
            }
        }
    }
}