.listItemImg {
    :global{
        .ant-image-img {
            border-radius: 3px;
          }
    }
   
  }

  .marketingImageHover {
    cursor: pointer;
    :global{
        .ant-btn:hover {
            color: #000;
          }
    }
    
  }

  .listItemMoreDiv {
    position: relative;
  }

  .blurrImage {
    opacity: 0.2;
    height: 75px;
    width: 75px;
    object-fit: cover;
    cursor: pointer;
  }

  .showMoreImgListBtn {
    float: left;
    position: absolute;
    left: 10px;
    top: 20px;
    // z-index: 1000;
    padding: 5px;
  }

  .listImg {
    height: 75px;
    width: 75px; 
    object-fit: cover;
  }
  .showLessBtn {
    padding-left: 0px !important;
  }
  